[00:17.89] バスの揺れ方で人生の意味が 解かった日曜日
[00:26.90] でもさ 君は運命の人だから 強く手を握るよ
[00:34.56] ここにいるのは 優しいだけじゃなく 偉大な獣
[00:45.56] 
[00:49.45] 愛はコンビニでも買えるけれど もう少し探そうよ
[00:58.72] 変な下着に夢がはじけて たたき合って笑うよ
[01:06.24] 余計な事は しすぎるほどいいよ 扉開けたら
[01:16.74] 
[01:20.06] 走る 遥か この星の果てまで
[01:29.36] 悪あがきでも 呼吸しながら 君を乗せて行く
[01:37.95] アイニージュー あえて ただのユートピアも
[01:47.50] 汚れた靴で 通り過ぎるのさ
[01:52.06] 自力で見つけよう 神様
[01:57.56] 
[02:15.10] 晴れて望み通り投げたボールが 向こう岸に届いた
[02:24.29] いつも もらいあくびした後で 涙目 茜空
[02:31.97] 悲しい話は 消えないけれど もっと輝く明日!
[02:42.97] 
[02:45.59] 走る 遥か この星の果てまで
[02:55.07] 恥ずかしくても まるでダメでも かっこつけて行く
[03:03.53] アイニージュー いつか つまづいた時には
[03:12.93] 横にいるから ふらつきながら 二人で見つけよう
[03:24.43] 
[03:21.68] 神様 神様 神様 君となら
[03:39.56] このまま このまま このまま 君となら
[03:49.06] 
[04:00.04] 走る 遥か この星の果てまで
[04:09.57] 悪あがきでも 呼吸しながら 君を乗せて行く
[04:18.01] アイニージュー あえて 無料のユートピアも
[04:27.67] 汚れた靴で 通り過ぎるのさ
[04:32.19] 自力で見つけよう 神様