[00:18.57] バスの揺れ方で人生の意味が 解かった日曜日
[00:26.91] でもさ 君は運命の人だから 強く手を握るよ
[00:34.75] ここにいるのは 優しいだけじゃなく 偉大な獣
[00:45.75] 
[00:50.28] 愛はコンビニでも買えるけれど もう少し探そうよ
[00:59.03] 変な下着に夢がはじけて たたき合って笑うよ
[01:06.80] 余計な事は しすぎるほどいいよ 扉開けたら
[01:17.30] 
[01:20.45] 走る 遥か この星の果てまで
[01:29.86] 悪あがきでも 呼吸しながら 君を乗せて行く
[01:38.31] アイニージュー あえて ただのユートピアも
[01:47.98] 汚れた靴で 通り過ぎるのさ
[01:52.47] 自力で見つけよう 神様
[01:57.97] 
[02:15.79] 晴れて望み通り投げたボールが 向こう岸に届いた
[02:24.71] いつも もらいあくびした後で 涙目 茜空
[02:32.71] 悲しい話は 消えないけれど もっと輝く明日!
[02:43.71] 
[02:46.32] 走る 遥か この星の果てまで
[02:56.09] 恥ずかしくても まるでダメでも かっこつけて行く
[03:04.36] アイニージュー いつか つまづいた時には
[03:13.92] 横にいるから ふらつきながら 二人で見つけよう
[03:25.42] 
[03:22.23] 神様 神様 神様 君となら
[03:41.05] このまま このまま このまま 君となら
[03:50.55] 
[04:01.10] 走る 遥か この星の果てまで
[04:10.51] 悪あがきでも 呼吸しながら 君を乗せて行く
[04:19.04] アイニージュー あえて 無料のユートピアも
[04:28.60] 汚れた靴で 通り過ぎるのさ
[04:33.14] 自力で見つけよう 神様