[00:17.87] バスの揺れ方で人生の意味が 解かった日曜日
[00:26.82] でもさ 君は運命の人だから 強く手を握るよ
[00:34.55] ここにいるのは 優しいだけじゃなく 偉大な獣
[00:45.55] 
[00:49.45] 愛はコンビニでも買えるけれど もう少し探そうよ
[00:58.78] 変な下着に夢がはじけて たたき合って笑うよ
[01:06.27] 余計な事は しすぎるほどいいよ 扉開けたら
[01:16.77] 
[01:20.06] 走る 遥か この星の果てまで
[01:29.37] 悪あがきでも 呼吸しながら 君を乗せて行く
[01:37.96] アイニージュー あえて ただのユートピアも
[01:47.52] 汚れた靴で 通り過ぎるのさ
[01:52.01] 自力で見つけよう 神様
[01:57.51] 
[02:15.15] 晴れて望み通り投げたボールが 向こう岸に届いた
[02:24.24] いつも もらいあくびした後で 涙目 茜空
[02:31.98] 悲しい話は 消えないけれど もっと輝く明日!
[02:42.98] 
[02:45.55] 走る 遥か この星の果てまで
[02:55.09] 恥ずかしくても まるでダメでも かっこつけて行く
[03:03.52] アイニージュー いつか つまづいた時には
[03:12.98] 横にいるから ふらつきながら 二人で見つけよう
[03:24.48] 
[03:21.73] 神様 神様 神様 君となら
[03:39.58] このまま このまま このまま 君となら
[03:49.08] 
[04:00.05] 走る 遥か この星の果てまで
[04:09.53] 悪あがきでも 呼吸しながら 君を乗せて行く
[04:18.07] アイニージュー あえて 無料のユートピアも
[04:27.67] 汚れた靴で 通り過ぎるのさ
[04:32.15] 自力で見つけよう 神様