[00:17.02] 大丈夫いつも
[00:24.43] ちゃんと笑ってるよ
[00:29.18] でも誰といても
[00:32.08] 何か足りない
[00:35.08] 
[00:34.25] 今あなたがここに
[00:39.00] 来るわけないのに
[00:43.33] 開けた窓から見えた満月
[00:48.83] 
[00:48.77] 鈴虫の声が寂しさ誘うから
[00:57.56] 抑えた気持ち
[01:00.05] また騒ぎ出す
[01:03.05] 
[01:02.03] あなたに会いたくて
[01:03.95] 苦しくなる夜は
[01:06.94] 張り裂けそうだよ
[01:11.40] 誰かを思うって
[01:13.46] こんな気持ちなんだ
[01:16.67] そばにいてほしい
[01:20.67] 
[01:29.71] 違うそんなことが
[01:33.98] 言いたいんじゃない
[01:38.45] 素直になれずに
[01:41.41] 悔しくなる
[01:43.91] 
[01:43.83] 本当は淋しいだけだと気付いて
[01:52.31] 強がりすぎて
[01:54.77] うまくいかない
[01:58.27] 
[01:57.29] たった一人
[01:58.69] 運命の人がいるなら
[02:02.49] あなたがいいのに
[02:06.62] あなたほど好きに
[02:08.83] なれた人は居ないの
[02:11.58] ねえ見抜いてほしい
[02:16.08] 
[02:33.15] あなたが一緒に
[02:35.14] いたいのは誰ですか
[02:39.64] 
[02:42.60] 淋しげな背中を
[02:44.69] 思い出すと切なくて
[02:49.19] 
[02:52.02] あなたに会いたくて
[02:54.38] 苦しくなる夜は
[02:57.65] 張り裂けそうだよ
[03:01.62] 誰かを思うって
[03:03.61] こんな気持ちなんだ
[03:06.62] そばにいてほしい
[03:10.62] 
[03:11.59] あなたほど好きに
[03:13.77] なれた人はいないの
[03:18.27] 
[03:20.95] どんな未来だとしても
[03:24.04] あなたは私の
[03:26.61] 運命の人