[00:18.56] バスの揺れ方で人生の意味が 解かった日曜日
[00:26.92] でもさ 君は運命の人だから 強く手を握るよ
[00:34.72] ここにいるのは 優しいだけじゃなく 偉大な獣
[00:45.72] 
[00:50.23] 愛はコンビニでも買えるけれど もう少し探そうよ
[00:59.01] 変な下着に夢がはじけて たたき合って笑うよ
[01:06.78] 余計な事は しすぎるほどいいよ 扉開けたら
[01:17.28] 
[01:20.42] 走る 遥か この星の果てまで
[01:29.83] 悪あがきでも 呼吸しながら 君を乗せて行く
[01:38.33] アイニージュー あえて ただのユートピアも
[01:47.98] 汚れた靴で 通り過ぎるのさ
[01:52.45] 自力で見つけよう 神様
[01:57.95] 
[02:15.79] 晴れて望み通り投げたボールが 向こう岸に届いた
[02:24.74] いつも もらいあくびした後で 涙目 茜空
[02:32.80] 悲しい話は 消えないけれど もっと輝く明日!
[02:43.80] 
[02:46.37] 走る 遥か この星の果てまで
[02:56.08] 恥ずかしくても まるでダメでも かっこつけて行く
[03:04.38] アイニージュー いつか つまづいた時には
[03:13.90] 横にいるから ふらつきながら 二人で見つけよう
[03:25.40] 
[03:22.23] 神様 神様 神様 君となら
[03:41.07] このまま このまま このまま 君となら
[03:50.57] 
[04:01.16] 走る 遥か この星の果てまで
[04:10.56] 悪あがきでも 呼吸しながら 君を乗せて行く
[04:19.01] アイニージュー あえて 無料のユートピアも
[04:28.64] 汚れた靴で 通り過ぎるのさ
[04:33.12] 自力で見つけよう 神様