[00:01.89] Anytime you need me
[00:04.19] Baby, I'll be right there
[00:08.12] Don't you worry girl, I'll never walk away
[00:14.63] Forever, I'm your man
[00:18.08] I hope you understand
[00:21.95] There's nothing that I wouldn't do for you
[00:27.94] You know it's true
[00:36.94] 
[00:42.60] それぞれの春があり
[00:49.79] それぞれの夏を見た
[00:56.52] 深まる秋 出会えた不思議に
[01:03.18] この胸は ふるえてる
[01:08.18] 
[01:10.15] 悩み疲れ眠る君
[01:17.02] くちびるに触れた時
[01:23.91] 天使のような ほほえみ浮かべた
[01:30.42] どんな夢を見てるの？
[01:35.42] 
[01:38.59] 君の長い髪が 小雨降るみたいに
[01:51.47] ぼくのこころ 満たしてゆくよ
[01:57.65] せつない やすらぎで
[02:02.65] 
[02:04.24] Anytime you need me
[02:07.61] 知らず 知らず
[02:11.55] この背中 羽根が生えてく
[02:17.90] Forever, I'm your man
[02:21.58] 飛んでゆくさ
[02:25.66] 運命の人だよ
[02:31.49] You know it's true
[02:40.49] 
[03:03.34] 君のためなら いつも
[03:10.38] 君のためなら どこへも
[03:17.02] 覚悟なんて いらないくらいに
[03:23.65] 火の海も 飛び込める
[03:28.65] 
[03:31.56] 過ぎた日々のために 明日をあきらめるの？
[03:44.41] そんな嘘は kissで溶かそう
[03:51.05] ここからが 始まり
[03:55.55] 
[03:57.35] Anytime you need me
[04:00.73] Baby, I'll be right there
[04:04.68] Don't you worry girl, I'll never walk away
[04:11.14] Forever, I'm your man
[04:14.59] I hope you understand
[04:18.72] There's nothing that I wouldn't do for you
[04:39.72] 
[04:24.94] Anytime you need me
[04:28.38] 離れないさ
[04:32.25] いつだって そばにいるから
[04:38.63] Forever, I'm your man
[04:41.13] たったひとりの
[04:46.28] 運命の人だよ
[04:52.05] You know it's true