[00:00.77] 貴方とならいけると思った
[00:02.93] どこまでもいけると思った
[00:05.00] 「私はこの先もう
[00:06.63] 貴方以外とは手を繋いだりしないわ」
[00:09.30] 心の底からそう思った
[00:11.52] 気づいたら今私は
[00:13.83] 貴方じゃない人とキスをしてる
[00:20.83] 
[00:17.65] 貴方とはしゃいだあの水族館を
[00:22.04] 初めて来たって顔してはしゃぐの
[00:26.31] あの時お揃いで買ったキーホルダーも
[00:30.76] もうどこにしまったか覚えてないや
[00:38.76] 
[00:36.78] 言わないよ、"まだ好きだった"とか
[00:41.16] 要らないよ、"幸せだった"とか
[00:45.49] 未だに貴方が好きだった香りを
[00:51.07] 手首につけてしまうくせに
[00:57.07] 
[01:01.75] 貴方の言葉を思い出した
[01:04.08] 「運命の人って二人いて
[01:06.04] 一人目は別れの辛さを
[01:08.02] 二人目は永遠の愛を
[01:10.32] 教えてくれるらしいよ」
[01:12.18] 「それじゃあ貴方はきっと二人目だね」
[01:14.57] だなんて言ってたあの頃が懐かしい
[01:22.57] 
[01:18.64] 各駅停車でしか止まんない貴方の最寄駅を
[01:23.36] 快速急行で通り過ぎていく
[01:27.45] もう二度とあの改札を通ることはないだろうけど
[01:31.74] 幸せだった記憶だけが残ってる
[01:38.74] 
[01:37.70] 言わないで、"一番愛してた"とか
[01:42.26] 要らないの、"幸せになってね"とか
[01:46.41] 未だに貴方が好きだったピアスを
[01:52.17] 耳で揺らしているんだ
[01:57.17] 
[02:17.03] 外せずにいた貴方のフォロー
[02:21.48] たまたま流れてきたストーリー
[02:25.91] あぁ、貴方も私じゃない誰かと
[02:30.24] 幸せになったんだね
[02:34.74] 
[02:36.62] 言わないよ、"まだ好きだった"とか
[02:41.11] 要らないね、もう幸せなんだから
[02:45.56] 間違いなく貴方は私の
[02:49.86] 一人目の運命の人でした